GEMINI_API_KEY='AIzaSyAds6_jTjsyhi6ZrTT9dG0YfCkipccpNDY'

REDIS_HOST='golden-crow-32295.upstash.io'
REDIS_PORT='6379'
REDIS_PASSWORD='AX4nAAIjcDE1N2VkOGJiODNhNDE0ZTdhYjRiOGQ1NDg2MWIwZmJmNXAxMA'
REDIS_SSL='True'